---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<style>

    @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
    @import url('https://fonts.googleapis.com/css?family=Charmonman:400,700|Homemade+Apple');

    @media only screen and (max-width: 30em) {
        header {
            margin-top: 10%;
        }

        body {
            margin-bottom: 15%;
            height: auto !important;
        }
    }

    .container {
        max-width: 350px !important;
        opacity: 0.8;
    }

    .font {
        font-family: 'Charmonman', cursive !important;
        opacity: 1.0;
    }

    .lora {
    	font-family: 'Lora', serif !important;
    	font-style: italic !important;
    	opacity: 1.0;
    }

    .social-btn,
    .btn {
        border: none !important;
    }

    .name {
        font-family: 'Charmonman', cursive !important;
        margin-top: 1.0em;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    body {
        background-image: url("../assets/img/bg.jpg");
        background-size: cover;
    }

</style>

<head>
    {% include head.html %}
</head>

<body>
    <!-- Header -->
    <header class="header flex" role="banner">
        <div class="container fadeIn">
            <div class="row">
                <img src="../assets/img/icon.jpg" class="img-circle zoombtn animated rotateIn">
                <h3 class="title" style="margin-top:3mm; margin-bottom: 0">
                    <p class='name' style="font-size:1.8rem; font-weight: 400">
                      <b>David Duan</b>
                    </p>
                </h3>
                <hr class="hr-line" style="margin-top:7px; opacity:100%">
                <h3 class="title">
                    <p class='lora' style="font-size:1rem;font-weight:400">
                        Computer Science, Statistics, <br>
                        Combinatorics & Optimization <br> <br>
                        University of Waterloo, 2022
                    </p>
                </h3>
                <hr class="hr-line" style="margin-bottom:7px;opacity:100%">
                <h3 class="title" style="font-size:30px;">
                    {% if site.github-url %}<a class="social-btn" href="http://github.com/rootofallevii" target="_blank"
                        rel="noopener noreferrer"><i class="fa fa-fw fa-github"></i></a>{% endif %}
                    {% if site.linkedin %}<a class="social-btn" href="http://linkedin.com/in/david-duan" target="_blank"
                        rel="noopener noreferrer"><i class="fa fa-fw fa-linkedin-square"></i></a>{% endif %}
                    {% if site.email %}<a class="social-btn" href="mailto:j32duan@gmail.com" target="_blank" rel="noopener noreferrer"><i
                            class="fa fa-fw fa-envelope-square"></i></a>{% endif %}
                </h3>

                <hr class="hr-line" style="margin-top:-1px; opacity:100%">
                <h3 class="title" style="margin-bottom:20px">
<!--                     <a class="btn zoombtn font" href="{{ site.url }}/about-me/"  >-->
<!--                        About Me-->
<!--                    </a>-->
                    <a class="btn zoombtn font" href="{{ site.url }}/about-me/">
                      Resume
                    </a>
                    <a class="btn zoombtn font" href="{{ site.url }}/course-notes/" >
                      Course Notes
                    </a>
                </h3>
                <!-- <hr class="hr-line"> -->
            </div>
        </div>
    </header>
    {% include scripts.html %}
</body>

</html>
